<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:text="Mission name: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/label_name"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/label_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/item_date"
            android:layout_alignBottom="@+id/item_date"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:text="Date: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_below="@+id/label_name"
            android:layout_toEndOf="@+id/label_level"
            android:text="Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/label_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/item_date"
            android:paddingLeft="10dp"
            android:text="Satus: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_below="@+id/item_date"
            android:layout_toEndOf="@+id/label_status"
            android:text="Status"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>