<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/agent1"
        android:id="@+id/item_photo"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:text="Name: "
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toEndOf="@+id/label_name"
            android:textSize="20sp"
            android:textStyle="italic"
           android:id="@+id/item_name"/>

        <TextView
            android:id="@+id/label_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_phone"

            android:layout_alignBottom="@+id/item_phone"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:text="Level: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_below="@+id/label_name"
            android:layout_toEndOf="@+id/label_level"
            android:text="Level"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>